# BluetoothDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowhead/bluetoothdemo/: DetailActivity.java  GululuApplication.java  GululuProfile.java  MainActivity.java
app/src/main/java/com/bowhead/bluetoothdemo/bluetooth/: BluetoothClient.java  BluetoothReceiver.java  BluetoothServer.java  ScanResultList.java
app/src/main/java/com/bowhead/bluetoothdemo/bluetooth/ble/: BleConnector.java  BleGattCallbackDispatcher.java  BleScanResultList.java  BluetoothClient.java  BluetoothGattWrap.java  BluetoothServer.java  GululuProfile.java
app/src/main/java/com/bowhead/bluetoothdemo/bluetooth/ble/serialization/: QueueAwaitReleaseInterface.java  QueueReleaseInterface.java  QueueSemaphore.java  Task.java  TaskExecutor.java
app/src/main/java/com/bowhead/bluetoothdemo/bluetooth/ble/task/: BleReadCharacteristicTask.java  BleReadDescriptorTask.java  BleWriteCharacteristicTask.java  BleWriteDescriptorTask.java
app/src/main/java/com/bowhead/bluetoothdemo/bluetooth/classic/: BluetoothSocketConnector.java  BluetoothSocketListener.java  BluetoothSocketWrap.java
app/src/main/proto/: BluetoothData.proto
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_bluetooth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bowhead/bluetoothdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
